spring.application.name=spring-boot-aop-maven
#spring.datasource.url=jdbc:h2:mem:paradigmas
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:32768/paradigmas
spring.datasource.username=root
spring.datasource.password=12345678
logging.file.name=app.log
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework = ERROR
logging.level.org.hibernate = ERROR
logging.level.org.apache=ERROR
logging.level.org=ERROR
logging.level.net = ERROR
logging.level.cr.ac.una.spring-boot-aop-maven-master = INFO

springdoc.swagger-ui.customCss=/static/swagger-dark-theme.css



debug=true

