spring.application.name=spring-boot-aop-maven
#spring.datasource.url=jdbc:mysql://localhost:3306/paradigmas
#spring.datasource.username=root
#spring.datasource.password=12345678
#Perfil in-memory para no depender de MySQL
spring.profiles.active=in-memory
logging.file.name=app.log
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework = ERROR
logging.level.org.hibernate = ERROR
logging.level.org.apache=ERROR
logging.level.org=ERROR
logging.level.net = ERROR
logging.level.cr.ac.una.spring-boot-aop-maven-master = INFO
debug=true
